<!DOCTYPE html>
<html>
<head>
	<title>Restaurant Mobile</title>
	<link rel="stylesheet" type="text/css" href="Mobile.css">
</head>

<body>
	<div id="background">
	</div>

	<table align="relative">
		<tr>
			<td><a href="#lunch"><img src="images/lunchmenu.png"></a>
			</td>	
			<td><a href="#dinner"><img src="images/dinnermenu.png"></a>
			</td>
			<td><a href="#wine"><img src="images/winemenu.png"></a>
			</td>
			<td><a href="#press"><img src="images/pressmenu.png"></a> </td>
			<td><a href="#photos"><img src="images/photosmenu.png"></a> 
			</td>
			<td><a href="#location"> <img src="images/location.png"></a></td>
			<td><a href="#hours"> <img src="images/hours.png"></a></td>
		</tr>
	</table>


	<div id="center">
		<img id="logo" src="images/logo.png">
	</div>

	<div id="center1">
		<a href="#reservations1"><img id="reservations" src="images/reservations.png"></a>
	</div>


<div id="lunch">
 		<img src="images/lunch.png">	
 </div>
<div id="dinner">
 		<img src="images/dinner.png">	
 </div>
<div id="wine">
 		<img src="images/wine.png">	
</div> 
<div id="press">
		<img src="images/press.png">
</div>
<div id="photos">
		<img src="images/photos1.png">
</div>
<div id="location">
		<img src="images/location1.png">
</div>
<div id="hours">
		<img src="images/hours1.png">
</div>
<div id="reservations1">
		<img src="images/reservations1.png">
</div>

</body>

</html>