#background{
margin: 0;
	padding:0;
	width: 1300px;
	height: 1080px;
	background-color: white;
	background-image: url(images/niubackground.jpg);
}
#logo{
	width: 600px;
	position: relative;
	left: -300px;
	top: -900px;
}

#center{
	width: 600px;
	margin: 0 auto;
	
}
#lunch{
	width: 6in;
	position: relative;
	left: 0px;
	top: -550px;
}

#dinner{
	width: 6in;
	position: relative;
	left: 0px;
	top: -550px;
}

#wine{
	width: 6in;
	position: relative;
	left: 0px;
	top: -550px;
}
#press{
	width: 6in;
	position: relative;
	left: 0px;
	top: -550px;
}
#photos{
	width: 6in;
	position: relative;
	left: 0px;
	top: -550px;
}
#location{
	width: 6in;
	position: relative;
	left: 0px;
	top: -550px;
}
#hours{
	width: 6in;
	position: relative;
	left: 0px;
	top: -550px;
}
#center1{
	width: 6in;
	position: relative;
	left: 0px;
	top: 300px;
}

#reservations{
	width: 600px;
	position: relative;
	left: 0px;
	top: -1000px;
}
#reservations1{
	width: 600px;
	position: relative;
	left: 0px;
	top: -300px;
}


