<!DOCTYPE html>
<html>
<head>
	<title>Invitation Presentation</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body >

	<div id="center">
		<img id="logo" src="images/vicelogo.png">
	</div>
	<div id="city"> 
		<img id="city1" src="images/vicecity.png">
	</div>

	<div id="center2">
		<img id="text" src="images/text.png">
		
	</div>
	<div>
		<img id="date" src="images/date.png">
		
	</div>
	<div id="center3">
		<img id="venue" src="images/venue.png">
	</div>
<div>
		<img id="attire" src="images/attire.png">
		<img id="car" src="images/car.png">
	</div>

<div id="center1">
		<img id="dior" src="images/dior.png">
	</div>

</body>

</html>