<!DOCTYPE html>
<html>
<head>
	<title>Movie Website</title>
	<link rel="stylesheet" type="text/css" href="Movie.css">
</head>
<body>
	<div id="movie">
	</div>

<div id="datemp" >
		<img src="movieimages/datemp.png">
	</div>

<div id="mp">
		<img src="movieimages/mp.png">
	</div>
	<div id="logomp" >
		<img src="movieimages/logomp.png">
	</div>
	<div id="town" >
		<img src="movieimages/town.png">
	</div>
	<div id="names">
		<img src="movieimages/names.png">
	</div>



	
	<div>
		<a href="#trailer1"><img id="trailer2" src="movieimages/trailer.png"></a>
	</div>
	
	<div>
		<a href="#sypnosis1"><img id="sypnosis2" src="movieimages/sypnosis.png"></a>
	</div>

	<div>
		<a href="#cast1"><img id="cast2" src="movieimages/cast.png"></a>
	</div>
	<div>
		<a href="https://www.fandango.com/mary-poppins-returns-2018-203803/movie-times?cmp=ST_Disney_MaryPoppinsReturns_OMD_Google&gclid=Cj0KCQiA6dLgBRDoARIsAJgoM4voNS2mp09Axf_J-wq5HFcm9LDeI60nN1h8Whuu_SdEFYQqazrkQDoaAhcWEALw_wcB&gclsrc=aw.ds"><img id="tickets1" src="movieimages/tickets.png"></a>
	</div>

	<div>
		<a href="http://disney.wikia.com/wiki/Mary_Poppins_Returns/Gallery"><img id="gallery1" src="movieimages/gallery.png"></a>
	</div id="reviews2">
	<div>
		<a href="reviews1"><img id="reviews2" src="movieimages/reviews.png"></a>
	</div>
		
<div id="trailer1">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/-3jsfXDZLIY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>

<div id="sypnosis1">
		<p><strong>London banker George Banks advertises for a nanny in the Times when his wife, a suffragette, has difficulty finding a governess firm enough to handle their children, Jane and Michael. The children also write an advertisement, but Mr. Banks throws it into the fireplace. The next morning, a number of severe-looking women apply for the job, but a strong wind blows them away; Mary Poppins glides down from the sky on her umbrella, is interviewed by Mr. Banks, and decides to give the family a trial period. She gets the children to clean up the nursery, making the task enjoyable with her magic, and then takes them for a walk. They enter a picture of the countryside that her friend Bert has chalked on the sidewalk. After having tea served by dancing penguins, they ride on a merry-go-round, leave the carousel on their horses, and trot off to a fox hunt. When rain washes the sidewalk drawing away, Mary rushes the children home. The following day, Mary takes the children and Bert to visit her Uncle Albert, whose incessant laughter causes him to float in the air; soon they are all laughing and floating on the ceiling. Mr. Banks, meanwhile, refuses to believe his children's stories and wants to fire Mary, but adopts her suggestion that he bring his children to the bank and show them how he spends his day. Michael is to open an account, but instead he attempts to retrieve his money to buy birdseed from The Bird Woman, thus creating panic in the bank. The children escape, and Bert takes them home. Mary appears; and she, Bert, and the children travel across the rooftops of London. When they return home, their gaiety spreads throughout the household, and Bert points out to Mr. Banks how damaging his severity can be. When Banks is fired from his job, he tells chairman of the board Dawes a joke he learned from Michael, then leaves to take his children to fly kites in the park. Dawes, who has not laughed in 90 years, dies laughing at the joke, and Banks is offered a position on the board. Feeling that her job is complete, Mary opens her umbrella and flies away. Songs : "The Perfect Nanny" (Jane & Michael); "Sister Suffragette" (Mrs. Banks & chorus); "The Life I Lead" (Mr. Banks); "A Spoonful of Sugar" (Mary); "Pavement Artist, Chim Chim Cheree" (Bert); "Jolly Holiday" (Bert & Mary); "Supercalifragilisticexpialidocious" (Mary, Bert & chorus); "Stay Awake" (Mary); "I Love To Laugh" (Uncle Albert, Mary, Bert); "Feed the Birds" (Mary & chorus); "Fidelity Fiduciary Bank" (Mr. Dawes, Sr., Mr. Banks & chorus); "Chim Chim Cheree" (Bert, Mary, Michael & Jane); "Step in Time" (Bert & chorus); "A Man Has Dreams" (Mr. Banks & Bert); "Let's Go Fly a Kite" (Mr. Banks, Bert & chorus).</strong></p>
	</div>
		<div id="cast1">
			<p><strong>
				Emily Blunt
...	Mary Poppins,

 	Lin-Manuel Miranda
...	Jack,

 	Ben Whishaw
...	Michael Banks,

 	Emily Mortimer
...	Jane Banks,

 	Pixie Davies
...	Anabel Banks,

 	Nathanael Saleh
...	John Banks,

 	Joel Dawson
...	Georgie Banks,

 	Julie Walters
...	Ellen,

 	Meryl Streep
...	Topsy,

 	Colin Firth
...	Wilkins / Wolf,

 	Jeremy Swift
...	Gooding / Badger, 

 	Kobna Holdbrook-Smith
...	Frye / Weasel,

 	Dick Van Dyke
...	Mr. Dawes Jr.,

 	Angela Lansbury
...	Balloon Lady,

 	David Warner
...	Admiral Boom,
			</strong></p>
		</div>
<div id="tickets1">
	
	
</div>
<div id="reviews1">
	<img src="movieimages/reviews1.png">
</div>





