#movie{
	margin: 0;
	padding:0;
	width: 1920px;
	height: 1080px;
	background-color: white;
	background-image: url(movieimages/sky.png);
}
div{
	width: 800px;
	background-color: white;
	margin: 0 auto;
}
#datemp{
	width: -3px;
	position: relative;
	background-color: none;
	left: 5px;
	top: -1080px;
}

#trailer2{
	position: relative;
	width: 300px;
	left: -500;
	top: -1070px;
}


#sypnosis2{
	width: 300px;
	left: 1000px;
	top: -20000px;
}
#cast2{
	position: relative;
	width: 300px;
	left: 1000px;
	top: -1300px;
}
#reviews2{
	position: relative;
	width: 300px;
	left: 1000px;
	top: -1300px;
}

#mp{
	width: 200px;
	position: relative;
	left: 1390px;
	top: -1500px;
}
#logomp{
	width: 100px;
	position: relative;
	left: 800px;
	top: -2220px;
}
#town{
	position: relative;
	left: 0px;
	top: -2990px;
}
#names{
	position: relative;
	left: 0px;
	top: -3000px;
}