<!DOCTYPE html>
<html>
<head>
	<title>Introducing Div Tags</title>
	<link rel="stylesheet" type="text/css" href="divintrostyle.css">
</head>
<body>

	<div>
		<a><em>10 TOP SKIN PRODUCTS FROM DIOR</em></a>
		<p class="tittles"><center>DIOR SKINCARE</center></p>
		<p><strong>One Essential <em>Super Serum</em></strong></p>
		<a href="https://www.dior.com/en_us/products/beauty-Y0725320-one-essential?query=skincare"><img id="dior_one" src="one.jpg" /></a>
				<p>More than just a serum, One Essential Skin Boosting Super Serum detoxifies, regenerates, and boosts skin for a revitalized complexion. Daily, skin faces an onslaught of aggressors: UV rays, stress, and pollution. The solution: the new One Essential, with a more powerful formula that targets 100% of both outdoor(1) and — for the first time — indoor toxins(2) such as carpet, glue, varnishes, and electronic devices. One Essential quadruples the effects of active ingredients in the skincare products that follow(3) (retinol, vitamin C, longoza, hyaluronic acid, and bifidus) for lasting radiance. (1) Microparticles, heavy metals (2) In vitro test on ingredients (3) In vitro test on different major anti-aging ingredients</p>
		<p><a><em>Benefits:
			After 7 days(1):
Fresher skin: 95%
Plumped skin: 98%
Smoothed skin texture: 95%
More beautiful skin: 98%

After 1 month(1):
Fresher skin: 98%
Plumped skin: 100%
Smoothed skin texture: 95%
More beautiful skin: 100%</p>
		<p>Ingredients: Water, Butylene Glycol, Glycerin, Alcohol, Caprylic/Capric/Sucinic Triglyceride, Ascorbyl Glucoside, Polymethylsislsesquioxane, Isohexadecane, Maltitol, PEG-60 Hydrogenated Castor Oil, Aminomethyl Propanediol, Lactic Acid, Phenoxyethanol, PEG-32, PEG-8, Acrylates/C10-30 Alkyl Acrylate Crosspolymer, Decyloxazolidinone, Sodium Citrate, Sodium Hydroxide, PEG-7 Glyceryl Cocoate, Tocopheryl Acetate, Tetrasodium EDTA, Pafum, Faex (Yeast) Extract, Lecithin, Calcium Pantetheine Sulfonate, Acacia Senegal Gum, Pyrus Cydonia Seed Extract, Salicylic Acid, Xanthan Gum, Malva Sylvestris (Mallow) Extract, Alcaligenes Polysaccharides, Dimethylmethoxy Chromanol, Aframomum Angustifollium Seed Extract, Sodium Metabisulfite, Butylphenyl Methylpropional, Polyvinyl Alcohol, Limonene, Oenothera Biennis (Evening Primrose) Root Extract, Kluyveromyces Extract, Hydrolyzed Soy Flour, Plankton Extract, Potentilla Erecta Root Extract, Adenosine, Sorbitol, Biosaccharide Gum-1, Hydrolyzed Soy Protein, Pentylene Glycol, Sodium Tocopheryl Phosphate, Algin, Citric Acid, Cellulose Gum, Ethylhexylglycerin, Alpha-Isomethyl Ionone, Geraniol, Potassium Sorbate</em></a></p>

</div> <!-- -->
<div>
	<p class="titles"><strong> Capture Total </strong></p>
	<img id="dior_two" src="capture.jpg">
	<p>The new highly concentrated serum with an instant ""perfusion"" effect deeply fuses with the skin to stimulate cellular synchronization in its every layer1. The face's plump curves and youthful contours are restored. 1In vitro tests on ingredient.</p>
	<p><a><em>Benefits:
	AN INSTANTLY VISIBLE REPLUMPING EFFECT for 93% of women2.
DAY AFTER DAY, AN UNRIVALED REJUVENATING AND BEAUTY-ENHANCING PERFORMANCE2:
Fine lines and wrinkles are smoothed: 92% - Facial features are firmer 88% - The skin better reflects light 92%
2In-use test. 60 women. 1 month of use. Twice-daily application.</p>
<p>Ingredients: BOOSTED LONGOZA OF MADAGASCAR EXTRACT
A fascinating flower with extraordinary natural age-defying powers, Longoza is an incredible ally in the fight against wrinkles and loss of firmness.
For the new Capture Totale Le Sérum, Dior Researchers have crafted a boosted Longoza extract from the Dior Gardens with enhanced properties, capable of synchronizing cells, including stem cells, in every layer of the skin1. </em></a></p>


</div>
<div>
	<p><strong>Diorsnow</strong></p>
	<a href="https://www.dior.com/en_us/products/beauty-Y0490160-diorsnow?query=skincare%20dior%20snow"><img id="dior_three" src="diorsnow.jpg"></a>
	<p>The Diorsnow brightening light-activating micro infused lotion is the 1st brightening moisturizing lotion* enriched with Edelweiss & microcapsules of soothing vitamin E. As the lotion fuses into the skin, the microcapsules melt like snowflakes in the spring, fusing into the ultra-fresh, gel-liquid texture to release their active ingredients. The skin is instantly softer, suppler and naturally more radiant. Day after day, spots and shadow areas are diminished revealing a fresh rosy skin, that appears illuminated from the inside. *By Dior</p>
	<p><a><em>Benefits:
		Naturally Fresh, Luminous Results after 1 month*:
97%: the skin is more luminous
97%: the skin is more radiant
93%: the skin is like illuminated from the inside

100%: the skin is more nourished
100%: the skin is replumped
97%: the skin is suppler

93%: the skin is more homogeneous
98%: the skin is purified
92%: the skin is more transparent

*Test: self-assessment, % of agreement, 60 Chinese women after 1 month of use.
	</p>
	<p>Key Ingredient: THE EXCEPTIONAL BRIGHTENING POWER OF THE EDELWEISS FROM DIOR GARDENS
Skin evenness and colour are determined by a pigment known as melanin. With aging and repeated sunlight exposure, the undesirable sallow colour of melanin spreads all over the skin, altering its evenness. Over time, melanin also becomes darker, damaging the natural skin colour. Dior researchers have discovered that Edelweiss extract from the Dior Gardens in Switzerland interferes in this process and can diminish, correct and prevent the creation of dark spots deep down. Preventive action against spots deep inside the skin is one of the most effective ways to achieve lasting efficacy on skin evenness and colour correction.</em></a></p>
</div>
<div>
	<p><strong>Dior Prestige</strong></p>
	<img id="dior_four" src="prestige.jpg">
	<p>Applied after the Nectar de Nuit, its rich and opulent balm-like texture literally wraps the skin, deeply comforting and plumping it. It is also ideal for the delicate areas of the neck and décolleté, which regain strength and density.</p>
	<p><a><em>Benefits:
		AN EXTRAORDINARY COMFORTING POWER
The skin is firmer: 97%
The skin is denser: 97%
The skin is more supple: 100%
100% of the women agree their skin feels comfortable.
*Self-evaluation by 32 women after 1 month of daily application.
	</p>
	<p>Ingredients: ROSE DE GRANVILLE NECTAR, EXCEPTIONAL REJUVENATING PERFORMANCE
Dior researchers have developed exclusive processes to extract the potent properties of Rose de Granville, while ensuring that they remain pure and intact.
Convinced of its infinite cosmetic potential, these experts have an incredible collection of extracts that are continuously analyzed by Dior Science.
9 years of research were required to select, ecologically transform and concentrate the Nectar.
	</em></a></p>
</div>
<div>
	<p><strong>Dior Hydra Life</strong></p>
	<a href="https://www.dior.com/en_us/products/beauty-Y0996034-dior-hydra-life?query=skincare%20hydra"><img id="dior_five" src="hydra.jpg"></a>
	<p>Like a wave of freshness, this powerful toning lotion, enriched with prebiotics, helps hydrate and rebalance the skin while minimizing minor imperfections (pores and shine).</p>
	<p><a><em>Benefits:
	The skin is moisturized and soft.
Day after day, the skin looks visibly stronger and naturally beautiful. Used with the sorbet creme, this toning lotion improves skin moisturization.</p>
<p>Key Ingredients: - Mineral powders help minimize the appearance of imperfections.
- The powerful prebiotic helps stabilize skin flora, day after day.
- Jasmine water and mallow offer exceptional hydrating power.
- Haberlea reinforces the skin's natural defenses. </em></a></p>
</div>
<div>
	<p><strong>Capture Totale</strong></p>
	<img id="dior_six" src="capturetotale.jpg">
	<p>More beautiful and visibly younger upon waking... This is the feat of the new Capture Totale Intensive Night Restorative Creme, the remarkable skincare with a boosted age-defying, anti-fatigue formula. The night creme helps to support nighttime revitalization* to minimize visible and deep-set signs of aging and fatigue. *In vitro test on ingredients</p>
	<p><a><em>Benefits:Upon application: its enveloping texture frees facial features from tension.
Upon waking, stress wrinkles disappear.
Day after day: the skin is smoother and regains its plump volumes. The face appears rested.
	</p>
	<p>Key Ingredient: LONGOZA, THE ANTI-AGEING JEWEL OF DIOR GARDENS
Discovered in Madagascar twenty years ago by Dior ethnobotanists, longoza has become the outstanding natural activator of Capture Totale skincare. Ten years of research have enabled scientists at Dior to reveal its multiple anti-ageing properties and exceptional regenerative power on skin cells.
	</em></a></p>
</div>
<div>
	<p><strong>Capture Youth</strong></p>
	<a href="https://www.dior.com/en_us/products/beauty-Y0996005-capture-youth?query=skincare%20capture%20youth"><img id="dior_seven" src="captureyouth.jpg"></a>
	<p>Derived from natural-origin fermented wheat, the hyaluronic acid molecules in this serum have different molecular weights to both rehydrate skin on the surface and help to restore the skin's plumpness. Enriched with antioxidant boosting iris extract and composed of 87%* natural-origin ingredients, this serum has a fresh, nourishing texture that leaves skin feeling smooth and plump. 1 - Active ingredient: natural hyaluronic acid from fermented wheat helps to hydrate and plump skin   2 - Iris extract boosts skin's natural antioxidant power**   3 - 87% naturally-derived ingredients* * values calculated on the basis of ISO standard 16128 part II and according to the raw ingredient data sent to date by our suppliers ** in vitro test on ingredients</p>
	<p><a><em>Benefits: 
Plumped-up skin +24%*

Upon application**, 98% of women reported more nourished skin.

After 4 weeks**, 100% of women reported more supple and plumped up skin.

*Self-assessment by scoring by 31 women after 4 weeks
**Use test, 60 women
	</p>
	<p>Ingredients: Water. Dipropylene Glycol. Glycerin. Glycolic Acid. 2-0 Ethyl Ascorbic Acid. PPG-26-Buteth-26. Tromethamine. Phenoxyethanol. Sodium Citrate. Xhanthan Gum. Adenosine. Sodium Tocolpheryl Phosphate</em></a></p>

</div>

<div>
	<p><strong>L'or de Vie</strong></p>
	<img id="dior_eight" src="lor.jpg">
	<p>Enriched with ultra-nourishing vine wax, the creamy, melt-away texture of La Crème deeply and lastingly nourishes the driest skin and envelops it in absolute comfort. The Dior tip: apply morning and evening to face, neck and décolleté. Glide over your face with a smoothing stroke to fully benefit from the powers of L’Or de Vie. Continue down to the neck and décolleté: your hands join together under the chin, gently gliding downwards to envelop your neck and décolleté.
</p>
	<p><a><em>Benefits:The skin is strengthened and becomes more resistant. Wrinkles are intensely smoothed. Deeply restructured, the skin appears plump and toned. Facial contours seem enhanced, sculpted and tightened. The darkest spots are significantly diminished. The skin glows with divine radiance.
Day after day, its transformation is spectacular: it is beautiful and flawless.
	</p>
<p>Key Ingredient: THE ORIGIN OF CHÂTEAU D'YQUEM'S AGE-DEFYING POWER: THE SAP
For the past 30 years, Dior Science has researched its enormous cosmetic potential. A true botanical enigma, Yquem Sap is an exceptional antioxidant with unequaled power*. Today, Dior Science reveals a new power: Yquem Sap is a gift of longevity.
It is capable of encouraging a very wide array of factors known to prolong the skin’s youthful appearance. The spectrum of its action is spectacular. It surpasses that of all other ingredients**.
Intensely stimulated and perfectly protected, the skin enters a virtuous cycle of continuously improving, unimpaired beauty. The skin becomes more and
more beautiful and increasingly strong.
 
* In vitro tests vs. the most renowned antioxidants:
Vitamin C, Vitamin E, Idebenone and a competitor vine extract
** Dior</em></a></p>	
</div>

<div>
	<p><strong>Diorsnow <em>Essence of Light</em></strong></p>
	<a href="https://www.dior.com/en_us/products/beauty-Y0461120-diorsnow-essence-of-light?query=skincare%20diorsnow%20esse"><img id="dior_nine" src="light.jpg"></a>
	<p>The Diorsnow Essence of Light Brightening Milk Serum is powered by revolutionary D-NA Light Reboot Technology* that helps reestablish the skin's natural luminosity. This formula is the first-ever triple Quasi-Drug** (QD) serum from Dior skincare: brightening, soothing, and anti-roughness. Natural-origin Edelweiss and Yeast Extract brighten and help reestablish the skin's natural luminosity. The milky, iridescent texture melts into skin, infusing it with instant radiance. Day after day, the skin's complexion is more even and dark spots look minimized. *Diorsnow Native Aura Light Reboot Technology **Quasi-Drug (QD) is a major Japanese certification administered by the Japanese Ministry of Health, Labor, and Welfare (MHLW) that refers to cosmetics with close-to-medical standards of efficacy.</p>
	<p><a><em>Benefits:
		SKIN BRIGHTNESS
Skin is brighter: 98%**
Skin has a natural glow: 95%**
Skin is more luminous: 95%**

SKIN TEXTURE
Skin texture is refined: 90%**
Skin is softer: 97%***
Skin is more supple: 97%***
Skin is replumped: 90%**
Skin is fresher: 93%**

SKIN EVENNESS
Skin redness is reduced: 82% **
Skin is even: 97%**

Clinically assessed by an independent dermatologist and measured with Dior Asian Innovation Centers by Tone Up Measurement.

**Consumer test, 60 women, after one month
***Consumer test, 60 women, after one application
	</p>
	<p>Key Ingredient: D-NA LIGHT REBOOT TECHNOLOGY* [BRIGHTENING EDELWEISS + YEAST EXTRACT]
THE EXCEPTIONAL BRIGHTENING POWER OF THE EDELWEISS FROM DIOR GARDENS IN SWITZERLAND
Skin evenness and colour are determined by a pigment known as melanin. With aging and repeated sunlight exposure, the undesirable sallow colour of melanin spreads all over the skin, altering its evenness. Over time, melanin also becomes darker, damaging the natural skin colour. Dior researchers have discovered that Edelweiss extract interferes in this process and can help diminish, correct and prevent the creation of dark spots deep down. Preventive action against spots deep inside the skin enables long-lasting efficacy on skin evenness and colour correction.
THE PROTECTIVE & STRENGHTENING POWER OF DIOR EXCLUSIVE YEAST EXTRACT
When exposed to repeated daily aggressions such as strong UV rays, humidity, pollution and lifestyle habits, weakened skin cells adapt to environmental constraints and durably alter skin's natural colour. These changes are called Epigenetic modifications and lead to lasting skin darkening. Although these changes are lasting, they are not irreversible. The Dior exclusive ultra-potent natural Yeast Extract acts at the heart of skin cells to help reestablish skin's natural luminosity and protect against further natural skin colour changes due to external aggressions.

*Diorsnow Native Aura Light Reboot Technology</em></a></p>
	
</div>
<div>
	<p><strong>Dior Homme Dermo System</strong></p>
	<img id="dior_ten" src="homme.jpg">
	<p>The Dior Innovation Center presents the first dermatological treatments designed exclusively for men. Created in conjunction with the Harvard Medical Center, Dior Homme Dermo System offers the latest in skin care technology. Housed in an ultra-chic black and glass bottle designed by former Dior Homme menswear designer Hedi Slimane, this quick-absorbing soothing fluid moisturizes, mattifies the skin, and instantly refines its texture. Apply daily, morning and evening after cleansing.</p>
	<p><a><em>Benefits: Skin is moisturized and matified. The complexion is uniform and bright.
	</p>
	<p>Key Ingredient: β-ECDYSONE AND THE VITAMIN E PHOSPHATE
Two patented active ingredients for a synergic action:
β-ecdysone
• Repairs nicks and cuts
• Stimulates cellular regeneration
Vitamin E Phosphate
• Anti-free radical cellular protection</em></a></p>
	
</div>
</body>
</html>