div{
	width: 300px;
	background-color: #f2d5f0;
	margin: 0 auto;
}

#dior_one{
	width: 80%;
	position: relative;
	left: 30px;
}

#dior_two{
	width: 80%;
	position: relative;
	left: 30px;
}
#dior_three{
	width: 80%;
	position: relative;
	left: 30px;
}
#dior_four{
	width: 80%;
	position: relative;
	left: 30px;
}
#dior_five{
	width: 80%;
	position: relative;
	left: 30px;
}
#dior_six{
	width: 80%;
	position: relative;
	left: 30px;
}
#dior_seven{
	width: 80%;
	position: relative;
	left: 30px;
}
#dior_eight{
	width: 80%;
	position: relative;
	left: 30px;
}
#dior_nine{
	width: 80%;
	position: relative;
	left: 30px;
}
#dior_ten{
	width: 80%;
	position: relative;
	left: 30px;
}
.tittles{
	color: white;
	font-family: : Futura, Sans-Serif;
	font-size: 2em;
}
strong em{
	color: purple;

}
a em{
	color:purple;
}