body{
	margin: 0;
	padding: 0;
	background-image: url(images/niubackground.jpg);
	background-repeat: none;
}
#logo{
	width: 700px;
	position: relative;
	left: 0px;
	top: 300px;
}

#center{
	width: 600px;
	margin: 0 auto;
	
}
#lunch{
	width: 6in;
	position: relative;
	left: 0px;
	top: 400px;
}

#dinner{
	width: 6in;
	position: relative;
	left: 0px;
	top: 400px;
}

#wine{
	width: 6in;
	position: relative;
	left: 0px;
	top: 400px;
}
#press{
	width: 6in;
	position: relative;
	left: 0px;
	top: 400px;
}
#photos{
	width: 6in;
	position: relative;
	left: 0px;
	top: 400px;
}
#location{
	width: 6in;
	position: relative;
	left: 0px;
	top: 400px;
}
#hours{
	width: 6in;
	position: relative;
	left: 0px;
	top: 400px;
}
#center1{
	width: 6in;
	position: relative;
	left: 0px;
	top: 300px;
}

#reservations{
	width: 800px;
	position: center;
	left: 300px;
	top: 1200px;

}
#reservations1{
	width: 800px;
	position: center;
	left: 300px;
	top: 1200px;
}


